<html>
<head>
<title>Food recommendation and salt</title>
<link rel="stylesheet" href="mlweb.css" type="text/css">
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script src="jquery.foggy.min.js"></script>
        <script language=javascript src="mlweb20.js"></script>
        <link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>


<h1 align="center">&nbsp;</h1>
<h1 align="center">Thank you for your participation!</h1>
<br>
 <p align="center">These were the final questions of this study. Thank you for your participation!<br><br>
 Use the survey code to confirm that you have completed the survey in Mechanical Turk.</p>

<br>
<h3 align="center">Code: 3DD957D9</h3>


</body></html>
